spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/NoteService_DB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = AWS S3 Credential
# ===============================
aws.s3.imageUrl=https://s3.us-east-2.amazonaws.com/
aws.s3.bucket_name=fundoo-notes-images
aws.s3.region=us-east-2
aws.s3.access.key=AKIAJT4IVESEQF7WTSWA
aws.s3.secret.key=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